VITE_FIREBASE_API_KEY=AIzaSyCfXVZc915NwtEMHeiE6cofy1YZj__Ybf4
VITE_FIREBASE_AUTH_DOMAIN=miraj-website-49421.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=miraj-website-49421
VITE_FIREBASE_STORAGE_BUCKET=miraj-website-49421.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=967350352767
VITE_FIREBASE_APP_ID=1:967350352767:web:c068a0099553d63557b84a
VITE_API_BASE_URL=http://127.0.0.1:8000